hello 출력		https://www.acmicpc.net/problem/2557
윤년			https://www.acmicpc.net/problem/2753
나머지연산		https://www.acmicpc.net/problem/10430
비교			https://www.acmicpc.net/problem/1330
알람			https://www.acmicpc.net/problem/2884
요일			https://www.acmicpc.net/problem/1924 
-----------------------------------------------------------------
최소,최대         	https://www.acmicpc.net/problem/10818     function test(){}  test();

  let number=prompt().split(" ");
  let num_max = max(number);
  let num_min = min(number);

  function max(score) {
    let m = score[0]*1;
    for (let i = 0; i < score.length; i++) {
      if (score[i] > m) {
        m = score[i]*1;
      }
    }
    return m;
    }
    function min(score) {
    let m = parseInt(score[0]);
    for (let i = 0; i < score.length; i++) {
      if (score[i] < m) {
        m = parseInt(score[i]);
      }
    }
    return m;
  }

  console.log(num_max);
  console.log(num_min);

</script>
 
							
N개 출력			https://www.acmicpc.net/problem/2742 function test(){} test(); ?
    let num = prompt();
    for(let i=num ; i>0; i--){
      console.log(i);
    }

오븐 시계               https://www.acmicpc.net/problem/2525  몫과 나머지 이용해서 몫은 시간에 더하고 나머지는 분

큰수 			https://www.acmicpc.net/problem/10871
구구단			https://www.acmicpc.net/problem/2739
평균(이중for)		https://www.acmicpc.net/problem/4344
별			https://www.acmicpc.net/problem/2439
